\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一分析}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二分析}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三分析}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}问题四分析}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Assumptions and Justifications}{3}{section.3}%
\contentsline {section}{\numberline {4}Notations}{4}{section.4}%
\contentsline {section}{\numberline {5}Model Overview}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Sub-model I : Adding Water Continuously}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Establishment}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Definition of the Mean Temperature}{7}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Determination of Heat Transfer Capacity}{7}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Sub-model II: Adding Water Discontinuously}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Heating Model}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{8}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Determination of Inflow Time and Amount}{8}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Standby Model}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Results}{8}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Determination of Parameters}{8}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Calculating Results}{8}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}误差分析}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}针对于问题1的误差分析}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}针对于问题2的误差分析}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}模型的评价}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}模型的优点}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模型的缺点}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}模型的推广}{9}{subsection.9.3}%
\contentsline {section}{Appendices}{11}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{11}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{11}{appendix.1.B}%
