\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justifications}{3}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson2006}
\abx@aux@segm{0}{0}{anderson2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Overview}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{4}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{website2024}
\abx@aux@segm{0}{0}{website2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling process}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Modeling process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub-model I : Adding Water Continuously}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Establishment}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeling process}}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Modeling process}{figure.2}{}}
\newlabel{eq1}{{1}{6}{Control Equations and Boundary Conditions}{equation.1}{}}
\newlabel{eq2}{{2}{7}{Control Equations and Boundary Conditions}{equation.2}{}}
\newlabel{eq3}{{3}{7}{Control Equations and Boundary Conditions}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Definition of the Mean Temperature}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Determination of Heat Transfer Capacity}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sub-model II: Adding Water Discontinuously}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heating Model}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{8}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Determination of Inflow Time and Amount}{8}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Standby Model}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Determination of Parameters}{8}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Calculating Results}{8}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}误差分析}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}针对于问题1的误差分析}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}针对于问题2的误差分析}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型的评价}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}模型的推广}{9}{subsection.9.3}\protected@file@percent }
\bibcite{ref01}{1}
\bibcite{ref02}{2}
\bibcite{ref03}{3}
\bibcite{ref04}{4}
\bibcite{ref05}{5}
\bibcite{ref06}{6}
\bibcite{ref07}{7}
\bibcite{ref08}{8}
\bibcite{ref09}{9}
\bibcite{ref10}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Liu02}
\abx@aux@segm{0}{0}{Liu02}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{11}{appendix.1.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{11}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{11}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{9.3}{12}{Report on Use of AI}{page.13}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
